[DEFAULT]
log_dir = /var/log/cinder
use_stderr = False
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone

[backend_defaults]
target_helper = lioadm

[database]
connection = mysql://cinder:cinder@localhost/cinder

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
