[DEFAULT]
log_dir = /var/log/cinder
use_stderr = False
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = lioadm
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone

[database]
connection = mysql://cinder:cinder@localhost/cinder

[keystone_authtoken]
auth_url = http://127.0.0.1:5000
